# PersonalFinanceTracker

./: README.md
.github/workflows/: main_financetracker.yml
backend/: FinanceTracker.sln
backend/Finance.Api/: Finance.Api.csproj  Finance.Api.http  Program.cs  appsettings.json
backend/Finance.Api/Properties/: launchSettings.json
backend/Finance.Application/: Finance.Application.csproj
backend/Finance.Domain/Budgets/: Budget.cs
backend/Finance.Domain/Categories/: Category.cs
backend/Finance.Domain/Transactions/: Transaction.cs
backend/Finance.Domain/Users/: User.cs
backend/Finance.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Finance.Infrastructure.csproj
backend/Finance.Infrastructure/Auth/: JwtOptions.cs
backend/Finance.Infrastructure/Migrations/: 20251006131146_InitialCreate.Designer.cs  20251006131146_InitialCreate.cs  AppDbContextModelSnapshot.cs
frontend/web/: .env  package-lock.json  package.json
frontend/web/src/: api.ts  index.css  main.tsx
frontend/web/src/components/: NavBar.tsx
frontend/web/src/context/: AuthContext.tsx
frontend/web/src/lib/: jwt.ts
frontend/web/src/pages/: Budgets.tsx  Categories.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Transactions.tsx
